artifact_path: mlflow-artifacts:/1/models/m-730c0ceb463d4aa0ae35077559d82197/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.11.1
model_id: m-730c0ceb463d4aa0ae35077559d82197
model_size_bytes: 38318
model_uuid: m-730c0ceb463d4aa0ae35077559d82197
prompts: null
run_id: c29d18efc572438f868ac3c5d8d065aa
signature:
  inputs: '[{"type": "double", "name": "SP500_Return", "required": true}, {"type":
    "double", "name": "VIX_Return", "required": true}, {"type": "double", "name":
    "EURUSD_Return", "required": true}, {"type": "double", "name": "Log_Return", "required":
    true}, {"type": "double", "name": "Lag_1", "required": true}, {"type": "double",
    "name": "Lag_2", "required": true}, {"type": "double", "name": "Lag_3", "required":
    true}, {"type": "double", "name": "Lag_5", "required": true}, {"type": "double",
    "name": "Rolling_Std_14", "required": true}, {"type": "double", "name": "Distancia_SMA_20",
    "required": true}, {"type": "double", "name": "Distancia_SMA_50", "required":
    true}, {"type": "double", "name": "Volume_Shock", "required": true}, {"type":
    "double", "name": "Month_Sin", "required": true}, {"type": "double", "name": "Month_Cos",
    "required": true}, {"type": "double", "name": "Day_Sin", "required": true}, {"type":
    "double", "name": "Day_Cos", "required": true}, {"type": "double", "name": "Volume_ROC_5",
    "required": true}, {"type": "double", "name": "OBV_ROC_5", "required": true},
    {"type": "double", "name": "Bollinger_Width", "required": true}, {"type": "double",
    "name": "RSI_14", "required": true}, {"type": "double", "name": "MACD_Histogram",
    "required": true}, {"type": "double", "name": "ATR_Pct", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-04-28 14:54:54.859245'
